<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="X_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfF-aU-TRH">
                                <rect key="frame" x="167" y="408" width="80" height="80"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S0c-nD-Swu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szf-pt-Vgv">
                                <rect key="frame" x="255" y="408" width="80" height="80"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fY4-dW-FR4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xu-Rh-iHb">
                                <rect key="frame" x="79" y="496" width="80" height="80"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B5w-nX-x0T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ira-ra-n2c">
                                <rect key="frame" x="167" y="496" width="80" height="80"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NeD-lf-ZTR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUy-42-MoZ">
                                <rect key="frame" x="255" y="496" width="80" height="80"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cNY-hv-tYf"/>
                                    <constraint firstAttribute="height" constant="80" id="fYs-o4-86A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cV6-xg-PGW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wz7-mU-F81">
                                <rect key="frame" x="79" y="320" width="80" height="80"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzF-hC-wZ9">
                                <rect key="frame" x="167" y="320" width="80" height="80"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="opD-MY-wt6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWu-nO-vq3">
                                <rect key="frame" x="255" y="320" width="80" height="80"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Km-Yc-ztn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWo-jl-5rL">
                                <rect key="frame" x="79" y="408" width="80" height="80"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vCS-Wx-LTl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0A-6S-OkR">
                                <rect key="frame" x="79" y="320" width="80" height="80"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Fce-06-bOZ"/>
                                    <constraint firstAttribute="width" constant="80" id="TBi-de-2hK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RD2-3a-xLF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrS-3z-2Pg">
                                <rect key="frame" x="79" y="768" width="80" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.089924015410958902" alpha="0.19576733732876711" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urq-Mq-Feu">
                                <rect key="frame" x="335" y="838" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="0.044279751712328765" alpha="0.19951305650684931" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X Turn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFD-sY-z8h">
                                <rect key="frame" x="79" y="100" width="256" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="xb3-Uk-Swf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="50"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="tom_and_jerry_PNG48" translatesAutoresizingMaskIntoConstraints="NO" id="m42-7v-bDg">
                                <rect key="frame" x="110" y="151" width="214" height="188.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="😼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvL-rb-ul5">
                                <rect key="frame" x="79" y="730" width="80" height="30"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.43230950342465752" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="El8-Vu-7fW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="p5J-4g-Wmi"/>
                                    <constraint firstAttribute="width" constant="42" id="qsh-xS-GxO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="🐶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOF-R0-FxS">
                                <rect key="frame" x="275" y="727" width="80" height="33"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.43230950340000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="8eA-Mn-Xl4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="cAn-vI-T7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npS-oq-uf8">
                                <rect key="frame" x="275" y="768" width="80" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.089924015410000002" alpha="0.19576733730000001" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mod-qE-OR9">
                                <rect key="frame" x="136" y="637" width="142" height="41"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.85610326780000001" green="0.1540245358" blue="0.13614556729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="SMS-UI-oyQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70484045233718673" green="0.90785533253570483" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oOF-R0-FxS" secondAttribute="trailing" constant="175" id="0aG-Fy-Ee6"/>
                            <constraint firstItem="aUy-42-MoZ" firstAttribute="firstBaseline" secondItem="Ira-ra-n2c" secondAttribute="firstBaseline" id="2Sv-S3-sZt"/>
                            <constraint firstItem="l0A-6S-OkR" firstAttribute="baseline" secondItem="Wz7-mU-F81" secondAttribute="baseline" id="2bK-7M-eUt"/>
                            <constraint firstItem="MzF-hC-wZ9" firstAttribute="leading" secondItem="l0A-6S-OkR" secondAttribute="trailing" constant="8" id="2yG-iu-3m1"/>
                            <constraint firstAttribute="bottom" secondItem="aUy-42-MoZ" secondAttribute="bottom" constant="320" id="3A6-l0-eZ0"/>
                            <constraint firstItem="aUy-42-MoZ" firstAttribute="baseline" secondItem="4xu-Rh-iHb" secondAttribute="baseline" id="4ng-35-vGa"/>
                            <constraint firstItem="hfF-aU-TRH" firstAttribute="bottom" secondItem="szf-pt-Vgv" secondAttribute="bottom" id="6y0-ve-6N1"/>
                            <constraint firstItem="DvL-rb-ul5" firstAttribute="leading" secondItem="l0A-6S-OkR" secondAttribute="leading" id="7Ql-Lw-EHw"/>
                            <constraint firstItem="l0A-6S-OkR" firstAttribute="trailing" secondItem="4xu-Rh-iHb" secondAttribute="trailing" id="7ts-Gz-Ush"/>
                            <constraint firstItem="l0A-6S-OkR" firstAttribute="baseline" secondItem="xWu-nO-vq3" secondAttribute="baseline" id="8Mg-ZW-uu7"/>
                            <constraint firstItem="aUy-42-MoZ" firstAttribute="top" secondItem="szf-pt-Vgv" secondAttribute="bottom" constant="8" id="9N3-Kt-r9B"/>
                            <constraint firstItem="hfF-aU-TRH" firstAttribute="leading" secondItem="MzF-hC-wZ9" secondAttribute="leading" id="CSI-FN-Pet"/>
                            <constraint firstItem="hfF-aU-TRH" firstAttribute="firstBaseline" secondItem="nWo-jl-5rL" secondAttribute="firstBaseline" id="CjD-Rh-aWC"/>
                            <constraint firstItem="aUy-42-MoZ" firstAttribute="bottom" secondItem="4xu-Rh-iHb" secondAttribute="bottom" id="Ck3-P8-9UB"/>
                            <constraint firstItem="hfF-aU-TRH" firstAttribute="baseline" secondItem="nWo-jl-5rL" secondAttribute="baseline" id="D9c-lQ-rYc"/>
                            <constraint firstItem="l0A-6S-OkR" firstAttribute="top" secondItem="MzF-hC-wZ9" secondAttribute="top" id="DT2-iN-NWz"/>
                            <constraint firstItem="DvL-rb-ul5" firstAttribute="leading" secondItem="nWo-jl-5rL" secondAttribute="leading" id="DVu-Yk-Bbm"/>
                            <constraint firstItem="aUy-42-MoZ" firstAttribute="baseline" secondItem="Ira-ra-n2c" secondAttribute="baseline" id="F5a-Ek-bvm"/>
                            <constraint firstItem="DvL-rb-ul5" firstAttribute="leading" secondItem="Wz7-mU-F81" secondAttribute="leading" id="GCw-qA-hIt"/>
                            <constraint firstItem="gFD-sY-z8h" firstAttribute="centerX" secondItem="hfF-aU-TRH" secondAttribute="centerX" id="GHk-GI-qhA"/>
                            <constraint firstItem="DvL-rb-ul5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="Hwg-nr-Mr2"/>
                            <constraint firstItem="l0A-6S-OkR" firstAttribute="bottom" secondItem="Wz7-mU-F81" secondAttribute="bottom" id="IJv-Qe-Ky3"/>
                            <constraint firstItem="mod-qE-OR9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="182" id="JUA-Ow-YM8"/>
                            <constraint firstItem="aUy-42-MoZ" firstAttribute="firstBaseline" secondItem="4xu-Rh-iHb" secondAttribute="firstBaseline" id="K45-zY-NYl"/>
                            <constraint firstItem="aUy-42-MoZ" firstAttribute="leading" secondItem="szf-pt-Vgv" secondAttribute="leading" id="Ksm-1L-qbD"/>
                            <constraint firstItem="gFD-sY-z8h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="KwB-mM-Ra9"/>
                            <constraint firstItem="l0A-6S-OkR" firstAttribute="firstBaseline" secondItem="xWu-nO-vq3" secondAttribute="firstBaseline" id="MI6-J1-eYg"/>
                            <constraint firstItem="aUy-42-MoZ" firstAttribute="top" secondItem="Ira-ra-n2c" secondAttribute="top" id="MsK-OE-VPO"/>
                            <constraint firstItem="l0A-6S-OkR" firstAttribute="firstBaseline" secondItem="Wz7-mU-F81" secondAttribute="firstBaseline" id="Nvr-Od-7kE"/>
                            <constraint firstItem="hfF-aU-TRH" firstAttribute="baseline" secondItem="szf-pt-Vgv" secondAttribute="baseline" id="RLq-we-3WX"/>
                            <constraint firstItem="hfF-aU-TRH" firstAttribute="firstBaseline" secondItem="szf-pt-Vgv" secondAttribute="firstBaseline" id="Rmb-vi-NEc"/>
                            <constraint firstItem="gFD-sY-z8h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Saf-Co-uwP"/>
                            <constraint firstItem="l0A-6S-OkR" firstAttribute="top" secondItem="xWu-nO-vq3" secondAttribute="top" id="Vfd-l6-sl0"/>
                            <constraint firstItem="DvL-rb-ul5" firstAttribute="firstBaseline" secondItem="oOF-R0-FxS" secondAttribute="firstBaseline" id="Vp6-rR-5Uv"/>
                            <constraint firstItem="gFD-sY-z8h" firstAttribute="trailing" secondItem="xWu-nO-vq3" secondAttribute="trailing" id="Xk3-gE-di2"/>
                            <constraint firstItem="l0A-6S-OkR" firstAttribute="bottom" secondItem="xWu-nO-vq3" secondAttribute="bottom" id="Yde-d3-gFv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Urq-Mq-Feu" secondAttribute="trailing" constant="79" id="ZAn-Jb-VET"/>
                            <constraint firstItem="DvL-rb-ul5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="ZfC-GE-6EI"/>
                            <constraint firstItem="hfF-aU-TRH" firstAttribute="bottom" secondItem="nWo-jl-5rL" secondAttribute="bottom" id="cRL-wh-LhC"/>
                            <constraint firstItem="DvL-rb-ul5" firstAttribute="leading" secondItem="4xu-Rh-iHb" secondAttribute="leading" id="dmI-Ta-a11"/>
                            <constraint firstItem="l0A-6S-OkR" firstAttribute="firstBaseline" secondItem="MzF-hC-wZ9" secondAttribute="firstBaseline" id="eWG-j5-CRL"/>
                            <constraint firstItem="l0A-6S-OkR" firstAttribute="top" secondItem="Wz7-mU-F81" secondAttribute="top" id="eb0-Uq-dob"/>
                            <constraint firstItem="gFD-sY-z8h" firstAttribute="centerX" secondItem="MzF-hC-wZ9" secondAttribute="centerX" id="f2N-uc-LfL"/>
                            <constraint firstItem="hfF-aU-TRH" firstAttribute="top" secondItem="nWo-jl-5rL" secondAttribute="top" id="fFK-7Q-nMR"/>
                            <constraint firstItem="aUy-42-MoZ" firstAttribute="leading" secondItem="Ira-ra-n2c" secondAttribute="trailing" constant="8" id="fLV-Lw-Bkw"/>
                            <constraint firstItem="l0A-6S-OkR" firstAttribute="baseline" secondItem="MzF-hC-wZ9" secondAttribute="baseline" id="fNy-gd-Jnw"/>
                            <constraint firstItem="hfF-aU-TRH" firstAttribute="top" secondItem="szf-pt-Vgv" secondAttribute="top" id="g8U-Db-DP6"/>
                            <constraint firstItem="nWo-jl-5rL" firstAttribute="top" secondItem="l0A-6S-OkR" secondAttribute="bottom" constant="8" id="gas-uG-6nt"/>
                            <constraint firstItem="gFD-sY-z8h" firstAttribute="trailing" secondItem="Urq-Mq-Feu" secondAttribute="trailing" id="jdd-40-S1E"/>
                            <constraint firstItem="gFD-sY-z8h" firstAttribute="trailing" secondItem="szf-pt-Vgv" secondAttribute="trailing" id="kew-cr-2gX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Urq-Mq-Feu" secondAttribute="bottom" constant="24" id="kzM-fe-dCE"/>
                            <constraint firstItem="l0A-6S-OkR" firstAttribute="bottom" secondItem="MzF-hC-wZ9" secondAttribute="bottom" id="lGL-Go-pVA"/>
                            <constraint firstItem="gFD-sY-z8h" firstAttribute="centerX" secondItem="mod-qE-OR9" secondAttribute="centerX" id="lTg-2l-ZD8"/>
                            <constraint firstItem="oOF-R0-FxS" firstAttribute="top" secondItem="mod-qE-OR9" secondAttribute="bottom" constant="51" id="mRX-fJ-kaE"/>
                            <constraint firstItem="l0A-6S-OkR" firstAttribute="trailing" secondItem="Wz7-mU-F81" secondAttribute="trailing" id="mvd-H9-yfc"/>
                            <constraint firstItem="aUy-42-MoZ" firstAttribute="bottom" secondItem="Ira-ra-n2c" secondAttribute="bottom" id="nJB-1D-zdX"/>
                            <constraint firstItem="DvL-rb-ul5" firstAttribute="leading" secondItem="gFD-sY-z8h" secondAttribute="leading" id="nSD-0a-3n7"/>
                            <constraint firstItem="aUy-42-MoZ" firstAttribute="top" secondItem="4xu-Rh-iHb" secondAttribute="top" id="nTH-d2-4c6"/>
                            <constraint firstItem="gFD-sY-z8h" firstAttribute="centerX" secondItem="Ira-ra-n2c" secondAttribute="centerX" id="q7b-sd-b2f"/>
                            <constraint firstItem="aUy-42-MoZ" firstAttribute="leading" secondItem="xWu-nO-vq3" secondAttribute="leading" id="rEc-LW-GHN"/>
                            <constraint firstItem="oOF-R0-FxS" firstAttribute="leading" secondItem="DvL-rb-ul5" secondAttribute="trailing" constant="96" id="uQn-SS-Kpl"/>
                            <constraint firstItem="gFD-sY-z8h" firstAttribute="trailing" secondItem="aUy-42-MoZ" secondAttribute="trailing" id="v9u-0F-vdp"/>
                            <constraint firstItem="l0A-6S-OkR" firstAttribute="trailing" secondItem="nWo-jl-5rL" secondAttribute="trailing" id="wdG-12-kbZ"/>
                            <constraint firstAttribute="bottom" secondItem="DvL-rb-ul5" secondAttribute="bottom" constant="136" id="y57-jJ-PUn"/>
                            <constraint firstItem="l0A-6S-OkR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="320" id="zZV-fr-X9q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="b1" destination="l0A-6S-OkR" id="hXN-hM-dNf"/>
                        <outlet property="b2" destination="MzF-hC-wZ9" id="0lh-FZ-Eo4"/>
                        <outlet property="b3" destination="xWu-nO-vq3" id="CTW-H0-spr"/>
                        <outlet property="b4" destination="nWo-jl-5rL" id="ZxE-5m-Msd"/>
                        <outlet property="b5" destination="hfF-aU-TRH" id="3kN-AN-nPU"/>
                        <outlet property="b6" destination="szf-pt-Vgv" id="6Y8-oX-Pky"/>
                        <outlet property="b7" destination="4xu-Rh-iHb" id="xMv-bY-JUL"/>
                        <outlet property="b8" destination="Ira-ra-n2c" id="zR8-pk-64x"/>
                        <outlet property="b9" destination="aUy-42-MoZ" id="x5i-v1-qtG"/>
                        <outlet property="oScore" destination="Urq-Mq-Feu" id="sM8-lP-1SP"/>
                        <outlet property="turnLabel" destination="gFD-sY-z8h" id="4k4-Mz-lGD"/>
                        <outlet property="xScore" destination="JrS-3z-2Pg" id="eAo-xj-hSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239.1304347826087" y="-904.01785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="tom_and_jerry_PNG48" width="2395" height="1556"/>
    </resources>
</document>
